{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TurboMechanicContext": "Server=127.0.0.1,1431;Database=TurboMechanikDb;User Id=sa;Password=StrongPassw0rd123;TrustServerCertificate=True;Encrypt=True;MultipleActiveResultSets=True"
  }
}
